ASC.Mobile/ASC.Mobile/Views/ElencoSocietaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:ASC.Mobile.Common"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="ASC.Mobile.Views.ElencoSocietaPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=ElencoSocietaViewModel}"
             Title="Società">

  <Grid>
    <ListView Margin="0,3,0,0" x:Name="societaListView" ItemsSource="{Binding Strutture}" HasUnevenRows="True"
              IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}"
              CachingStrategy="RecycleElement">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <Frame Padding="5" HasShadow="true" OutlineColor="Gray">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Image VerticalOptions="Start" Margin="0,0,4,0" HeightRequest="48" WidthRequest="48">
                    <Image.Source>
                      <OnPlatform x:TypeArguments="ImageSource" iOS="society.png" Android="society.png" WinPhone="Assets/Views/society.png" />
                    </Image.Source>
                  </Image>

                  <StackLayout Grid.Column="1">
                    <Label Text="{Binding CodiceAcronimo}" Style="{StaticResource TitleListLabelStyle}" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0,20,0,0">
                      <Image>
                        <Image.Source>
                          <OnPlatform x:TypeArguments="ImageSource" iOS="pin.png" Android="pin.png" WinPhone="Assets/Views/pin.png" />
                        </Image.Source>
                      </Image>
                      <Label Text="{Binding Address.FullAddress}" />
                    </StackLayout>
                  </StackLayout>
                </Grid>
              </Frame>
              <BoxView HeightRequest="1" IsEnabled="False" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.Behaviors>
        <behaviors:EventHandlerBehavior EventName="ItemTapped">
          <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}" Converter="{StaticResource ItemTappedConverter}" />
        </behaviors:EventHandlerBehavior>
      </ListView.Behaviors>
    </ListView>

    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
      <ActivityIndicator.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="CenterAndExpand" WinPhone="FillAndExpand" />
      </ActivityIndicator.HorizontalOptions>
      <ActivityIndicator.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="CenterAndExpand" WinPhone="FillAndExpand" />
      </ActivityIndicator.VerticalOptions>
    </ActivityIndicator>

  </Grid>

</common:ContentPageBase>