ASC.Mobile/ASC.Mobile/Views/GaraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:ASC.Mobile.Common"
             x:Class="ASC.Mobile.Views.GaraPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=GaraViewModel}"
             Title="Dettaglio Gara">

  <Grid>
    <ScrollView Margin="12" Padding="0,0,20,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Descrizione:" />
        <Label Grid.Column="1" Text="{Binding Gara.Descrizione}" />

        <Label Text="Disciplina:" Grid.Row="1" />
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Gara.Disciplina}" />

        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0">
          <Image VerticalOptions="Start">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="calendar.png" Android="calendar.png" WinPhone="Assets/Views/calendar.png" />
            </Image.Source>
          </Image>
          <Label Text="{Binding Gara.Svolgimento}" Style="{StaticResource ListLabelStyle}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
          <Image VerticalOptions="Start">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="pin.png" Android="pin.png" WinPhone="Assets/Views/pin.png" />
            </Image.Source>
          </Image>
          <Label Text="{Binding Gara.Address.FullAddress}" />
        </StackLayout>
      </Grid>
    </ScrollView>

    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
      <ActivityIndicator.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="CenterAndExpand" WinPhone="FillAndExpand" />
      </ActivityIndicator.HorizontalOptions>
      <ActivityIndicator.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="CenterAndExpand" WinPhone="FillAndExpand" />
      </ActivityIndicator.VerticalOptions>
    </ActivityIndicator>
  </Grid>

</common:ContentPageBase>