ASC.Mobile/ASC.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:common="clr-namespace:ASC.Mobile.Common"
            xmlns:views="clr-namespace:ASC.Mobile.Views"
            x:Class="ASC.Mobile.Views.MenuPage"
            Padding="0,20,0,0"
			      Icon="appbar_icon.png"
            BindingContext="{Binding Source={StaticResource Locator}, Path=MenuViewModel}"
            Title="ASC Mobile">

  <StackLayout VerticalOptions="Start">
    <StackLayout Orientation="Horizontal">
      <Image Margin="5">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource" iOS="icon2.png" Android="icon2.png" WinPhone="Assets/Views/icon2.png" />
        </Image.Source>
      </Image>
      <Label Text="ASC Mobile" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" />
    </StackLayout>

    <ListView x:Name="listView" VerticalOptions="FillAndExpand" ItemsSource="{Binding Menu}" Margin="0,20,0,0">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding IconSource}" WidthRequest="32" HeightRequest="32" Margin="5" />
              <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</common:ContentPageBase>