ASC.Mobile/ASC.Mobile/Views/SocietaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:ASC.Mobile.Common"
             xmlns:localBehaviors="clr-namespace:ASC.Mobile.Behaviors"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="ASC.Mobile.Views.SocietaPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=SocietaViewModel}"
             Title="Dettaglio Società">

  <Grid>
    <ScrollView Margin="12" Padding="0,0,20,0">
      <StackLayout>

        <Label Text="{Binding Societa.CodiceDenominazione}" FontAttributes="Bold" />

        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
          <Image VerticalOptions="Start">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="pin.png" Android="pin.png" WinPhone="Assets/Views/pin.png" />
            </Image.Source>
          </Image>
          <Label Text="{Binding Societa.Address.FullAddress}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0,10,0,0">
          <Image>
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="email.png" Android="email.png" WinPhone="Assets/Views/email.png" />
            </Image.Source>
          </Image>
          <Label Text="{Binding Societa.EMail}" TextColor="Blue" />
          <StackLayout.Behaviors>
            <localBehaviors:TapBehavior>
              <behaviors:InvokeCommandAction Command="{Binding SendEMailCommand}" CommandParameter="{Binding Societa.EMail}" />
            </localBehaviors:TapBehavior>
          </StackLayout.Behaviors>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0,10,0,0">
          <Image>
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="phone.png" Android="phone.png" WinPhone="Assets/Views/phone.png" />
            </Image.Source>
          </Image>
          <Label Text="{Binding Societa.PhoneNumber}" TextColor="Blue" />
          <StackLayout.Behaviors>
            <localBehaviors:TapBehavior>
              <behaviors:InvokeCommandAction Command="{Binding MakeCallCommand}" CommandParameter="{Binding Negozio.PhoneNumber}" />
            </localBehaviors:TapBehavior>
          </StackLayout.Behaviors>
        </StackLayout>

        <StackLayout Margin="0,20,0,0">
          <Label Text="Discipline:" FontAttributes="Bold" />
          <ListView x:Name="disciplineListView" ItemsSource="{Binding Societa.Discipline}" HasUnevenRows="true">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="5">
                    <Label Text="{Binding .}" Style="{StaticResource ListLabelStyle}" FontAttributes="Bold" />
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </StackLayout>
    </ScrollView>

    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
      <ActivityIndicator.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="CenterAndExpand" WinPhone="FillAndExpand" />
      </ActivityIndicator.HorizontalOptions>
      <ActivityIndicator.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="CenterAndExpand" WinPhone="FillAndExpand" />
      </ActivityIndicator.VerticalOptions>
    </ActivityIndicator>
  </Grid>

</common:ContentPageBase>