ASC.Mobile/ASC.Mobile/Views/TesseraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:ASC.Mobile.Common"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:ASC.Mobile.Controls"
             xmlns:localBehaviors="clr-namespace:ASC.Mobile.Behaviors"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="ASC.Mobile.Views.TesseraPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=TesseraViewModel}"
             Title="La mia tessera">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="StackLayout" x:Key="NavigationButtonStyle">
        <Setter Property="BackgroundColor" Value="#80000000" />
        <Setter Property="Padding" Value="40,12" />
      </Style>

      <Style TargetType="Label" x:Key="NavigationButtonContentStyle">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
      </Style>
    </ResourceDictionary>

  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <controls:PinchToZoomContainer>
      <controls:PinchToZoomContainer.Content>
        <Image Grid.RowSpan="2" Aspect="AspectFit" Source="{Binding Current.ImageUrl}"/>
      </controls:PinchToZoomContainer.Content>
    </controls:PinchToZoomContainer>

    <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center">
      <StackLayout Style="{StaticResource NavigationButtonStyle}" >
        <Label Text="Fronte" Style="{StaticResource NavigationButtonContentStyle}" />
        <StackLayout.Behaviors>
          <localBehaviors:TapBehavior>
            <behaviors:InvokeCommandAction Command="{Binding ChangePhotoCommand}" CommandParameter="fronte" />
          </localBehaviors:TapBehavior>
        </StackLayout.Behaviors>
      </StackLayout>

      <StackLayout Style="{StaticResource NavigationButtonStyle}" Margin="12,0,0,0">
        <Label Text="Retro" Style="{StaticResource NavigationButtonContentStyle}" />
        <StackLayout.Behaviors>
          <localBehaviors:TapBehavior>
            <behaviors:InvokeCommandAction Command="{Binding ChangePhotoCommand}" CommandParameter="retro" />
          </localBehaviors:TapBehavior>
        </StackLayout.Behaviors>
      </StackLayout>
    </StackLayout>
  </Grid>

  <!--<cv:CarouselView ItemsSource="{Binding Tessera}" Margin="0,20,0,0">
    <cv:CarouselView.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <controls:PinchToZoomContainer>
            <controls:PinchToZoomContainer.Content>
              <Image Grid.RowSpan="2" Aspect="AspectFit" Source="{Binding ImageUrl}"/>
            </controls:PinchToZoomContainer.Content>
          </controls:PinchToZoomContainer>
          <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
            <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
          </StackLayout>
        </Grid>
      </DataTemplate>
    </cv:CarouselView.ItemTemplate>
  </cv:CarouselView>-->

</common:ContentPageBase>